services:
  - type: web
    name: listparty
    env: docker
    plan: free # ou starter/pro se quiser mais recursos
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 5432
